# linux_ubutu

./: Jenkinsfile  jenkins-yam  pom.xml
